@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
.carousel-caption {
    transform: translateY(-50%);
    top: 50%;
    bottom: initial;
}
.bg-image{
    background-color: #85FFBD;
    background-image: -webkit-linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

}

.report-text{
    text-align: center;
    font-size:30px
}

.bg-nav{
    background: #2b5876;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4e4376, #2b5876);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4e4376, #2b5876); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.mt-100{
    margin-top: 100px;
}
.mt-300{
    margin-top: 300px;
}
.carousel-item .item {
  height: 100px;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100px;
}