[tox]
envlist =
       {py38,py39}-{django42}
       {py310}-{django42,django50,django51,djangomain}
       {py311}-{django42,django50,django51,djangomain}
       {py312}-{django42,django50,django51,djangomain}
       {py313}-{django51,djangomain}
       base
       dist
       docs

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning runtests.py --coverage {posargs}
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django42: Django>=4.2,<5.0
        django50: Django>=5.0,<5.1
        django51: Django>=5.1,<5.2
        djangomain: https://github.com/django/django/archive/main.tar.gz
        -rrequirements/requirements-testing.txt
        -rrequirements/requirements-optionals.txt
        setuptools

[testenv:base]
; Ensure optional dependencies are not required
deps =
        django
        -rrequirements/requirements-testing.txt

[testenv:dist]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning runtests.py --no-pkgroot --staticfiles {posargs}
deps =
        django
        -rrequirements/requirements-testing.txt
        -rrequirements/requirements-optionals.txt

[testenv:docs]
skip_install = true
commands = mkdocs build
deps =
       -rrequirements/requirements-testing.txt
       -rrequirements/requirements-documentation.txt

[testenv:py310-djangomain]
ignore_outcome = true

[testenv:py311-djangomain]
ignore_outcome = true

[testenv:py312-djangomain]
ignore_outcome = true
